# -*- coding: utf-8 -*-
"""CLASSWORK01.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nfrtiUh9uq8Z6egO8DHQIylhFJVx4UCs
"""

import pandas as pd
df=pd.read_excel('yelp.xlsx')

df.head()

df.loc[:,df.columns[3]]
# df.loc[:,df.take_out]

df.iloc[:,-3:]

three=df.columns[-3:]
df.loc[:,three]

(df['review_count']<10).sum()

(df['review_count']>=10).sum()

df.filter(like='category')

df.loc[3:3,:]

df.iloc[-12:, :]

df.filter(like='0', axis=0)

df.drop(['name','category_0','review_count'],axis=1)

df.drop(df.index[df['category_1']=='chinese'] | df.index[df['category_1']=='Pizza'] | df.index[df['category_1']=='Casinos'],  inplace=True)
df

# append
append=df
multiple_0f_5df = append.filter(regex = '5$', axis=0)
multiple_0f_10df = append.filter(regex = '0$', axis=0)
multiple_0f_5df.shape
multiple_0f_10df.shape
result = pd.concat([multiple_0f_10df, multiple_0f_5df])
result.tail()
result.shape
multiple_0f_5df

data_df=pd.DataFrame({'name':['sonam','Tshering','pema','Leki','Ugyen'],'age':[20,30,21,23,35],'marks':[45,55,60,45,55]})
data_df

df.sort_values(by='review_count',ascending = False)

df.sort_values(by='review_count', ascending=True)

df.sort_index(axis=1, ascending = False)

df.rename(columns={"name":"resturant_name","category_0":"type_1", "category_1":"type_2","take_out":"review", "review_count":"delivery", "stars":"rating"})

df.duplicated()

df.duplicated(subset='name')

df.drop_duplicates()

df.drop_duplicates(subset=['name'])